           +-----------------------------+
           |  Subscriber                 |
           +-----------------------------+
                 |                  |
 Execution queue |                  |
                 |                  |
           +------------+     +------------+
           | Strategy-A |     | Strategy-B |
           +------------+     +------------+
                 |                  |
    Signal queue |                  |
                 |                  |
          +----------------------------------------------+
          |  ★ Strategies #position_distributor         |
          |                                              |
          |   - signalからsynthesized Positionへの変換    |
          |   - synthesized Positionsの分配              |
          |                                              |
          +----------------------------------------------+
                         |                              |
  (LIFO) Positions queue |                              |
                         |                              |
     +-------------------|------------------------------|-------------------------------------------------+
     | Broker            |                              |                      +-----------------------+  |
     |                   |                              |                      | ★ start_new_trader   |  |
     |                   |                              |                      +-----------------------+  |
     |                   |                              |                                                 |
     |      +---------------------------------+    +----------------+                                     |
     |      |  ★ observer-A                   |   | ★ observer-B  |                                     |
     |      |                                  |   +----------------+                                     |
     |      |   - requirement OODの検知        |          |                                               |
     |      |   - ロスカットrequirementの検知   |          |                                               |
     |      |   - traderの停止                 |          |                                               |
     |      |                                  |          |                                               |
     |      +---------------------------------+           |                                               |
     |                   |                                |                                               |
     | Positions queue   |                                |                                               |
     | (LIFO)            |                                |                                               |
     |            +--------------+                 +--------------+                                       |
     |            | ★ trader-A  |                 | ★ trader-B　 |           　                         |
     |            +--------------+                 +--------------+                                       |
     |                                                                                                    |
     |                                                                                                    |
     |      +--------------------+                 +--------------------+                                 |
     |      | ★ loss_stopper-A   |                 | ★ loss_stopper-B |                                 |
     |      +--------------------+                 +--------------------+                                 |
     |                                                                                                    |
     +----------------------------------------------------------------------------------------------------+

（★はasyncio.Task)


- 戦略毎にtraderとloss_stopperが存在する。

- ロスカットの執行がはじまると、traderは停止される

- ロスカットの執行中に、observerがrequirementを受け取ったものの、すでにremote positionが一部or完全に実現している場合、
ロスカットをabort（loss_stopperを停止して、あらたなloss_stopper開始）する

    - remote position
      - SPS(SP(BUY, 70, size=4)

    - requirement（ロスカットの執行）
      - SPS(SP(BUY, 50, size=0, losscut=True)

    - remote position
      - SPS(SP(BUY, 70, size=1.2)

    - requirement（ロスカット執行中の受け取り）
      - SPS(SP(BUY, 80, size=4) または SPS(SP(SELL, 60, size=4)) など
